# gephi-plugins-bootcamp

./: .gitignore  README.md  build.xml  pom.xml
DataLaboratoryPluginExample/: build.xml  manifest.mf
DataLaboratoryPluginExample/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
ExecuteAtStartupExample/: build.xml  manifest.mf
ExecuteAtStartupExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
ExportPluginExample/: build.xml  manifest.mf
ExportPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FilterPluginExample/: build.xml  manifest.mf
FilterPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
GeneratorPluginExample/: build.xml  manifest.mf
GeneratorPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
ImportPluginExample/: build.xml  manifest.mf
ImportPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
LayoutPluginExample/: build.xml  manifest.mf
LayoutPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
NewModulePanelPluginExample/: build.xml  manifest.mf
NewModulePanelPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
PluginsSubMenuExample/: build.xml  manifest.mf
PluginsSubMenuExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
PreviewPluginExample/: build.xml  manifest.mf
PreviewPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
ProcessorPluginExample/: build.xml  manifest.mf
ProcessorPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
StatisticsPluginExample/: build.xml  manifest.mf
StatisticsPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
ToolPluginExample/: build.xml  manifest.mf
ToolPluginExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
modules/DataLaboratoryPluginExample/: pom.xml
modules/ExecuteAtStartupExample/: pom.xml
modules/ExportPluginExample/: pom.xml
modules/FilterPluginExample/: pom.xml
modules/GeneratorPluginExample/: pom.xml
modules/ImportPluginExample/: pom.xml
modules/LayoutPluginExample/: pom.xml
modules/NewModulePanelPluginExample/: pom.xml
modules/NodeWeight/: README.md  pom.xml
modules/PluginsSubMenuExample/: pom.xml
modules/PreviewPluginExample/: pom.xml
modules/ProcessorPluginExample/: pom.xml
modules/ProcessorPluginExample/src/main/java/org/gephi/plugins/example/processor/: InitalPositionProcessor.java
modules/ProcessorPluginExample/src/main/nbm/: manifest.mf
modules/ProcessorPluginExample/src/main/resources/org/gephi/plugins/example/processor/: Bundle.properties
modules/StatisticsPluginExample/: pom.xml
modules/ToolPluginExample/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
platform/gephi/update_tracking/: org-gephi-algorithms-plugin.xml  org-gephi-algorithms.xml  org-gephi-attributes.xml  org-gephi-branding-desktop.xml  org-gephi-clustering-api.xml  org-gephi-clustering-plugin.xml  org-gephi-core-library-wrapper.xml  org-gephi-data-attributes-api.xml  org-gephi-data-attributes.xml  org-gephi-datalab-api.xml  org-gephi-datalab-plugin.xml  org-gephi-db-drivers.xml  org-gephi-desktop-branding.xml  org-gephi-desktop-clustering.xml  org-gephi-desktop-context.xml  org-gephi-desktop-datalab.xml  org-gephi-desktop-filters.xml  org-gephi-desktop-generate.xml  org-gephi-desktop-hierarchy.xml  org-gephi-desktop-import.xml  org-gephi-desktop-importer.xml  org-gephi-desktop-io-export.xml  org-gephi-desktop-layout.xml  org-gephi-desktop-mrufiles-api.xml  org-gephi-desktop-partition.xml  org-gephi-desktop-perspective.xml  org-gephi-desktop-preview.xml  org-gephi-desktop-progress.xml  org-gephi-desktop-project.xml  org-gephi-desktop-ranking.xml  org-gephi-desktop-recent-files.xml  org-gephi-desktop-recentfiles.xml  org-gephi-desktop-spigot.xml  org-gephi-desktop-statistics.xml  org-gephi-desktop-timeline.xml  org-gephi-desktop-tools.xml  org-gephi-desktop-welcome.xml  org-gephi-directory-chooser.xml  org-gephi-dynamic-api.xml  org-gephi-dynamic-impl.xml  (+93 more)
platform/harness/update_tracking/: org-netbeans-insane.xml  org-netbeans-libs-nbi-ant.xml  org-netbeans-libs-nbi-engine.xml  org-netbeans-modules-apisupport-harness.xml  org-netbeans-modules-jellytools-platform.xml  org-netbeans-modules-jemmy.xml  org-netbeans-modules-nbjunit.xml
platform/platform/update_tracking/: org-jdesktop-layout.xml  org-netbeans-api-annotations-common.xml  org-netbeans-api-progress.xml  org-netbeans-api-search.xml  org-netbeans-api-visual.xml  org-netbeans-bootstrap.xml  org-netbeans-core-execution.xml  org-netbeans-core-io-ui.xml  org-netbeans-core-multiview.xml  org-netbeans-core-nativeaccess.xml  org-netbeans-core-netigso.xml  org-netbeans-core-osgi.xml  org-netbeans-core-output2.xml  org-netbeans-core-startup.xml  org-netbeans-core-ui.xml  org-netbeans-core-windows.xml  org-netbeans-core.xml  org-netbeans-libs-felix.xml  (+51 more)
(+202 files in other folders)
